<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!-- 
    <TextView
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="@string/hello"/> -->
    <ToggleButton android:id="@+id/togglebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Motor on"
        android:textOff="Motor off"/>
    <TextView android:id="@+id/inputstate"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/initializing"/>
    <ListView android:id="@+id/voiceresults"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    />
</LinearLayout>
